# version 0.0.3
import random
import webbrowser
import os

# Набор твистов для варкрая из базовой книги правил
warcy_twists_core_season2 = [
    "11-13 <b>Странная тишина.</b> Ничего не происходит. ",
    "14-16 <b>Позднее прибытие.</b> В фазе резерва до того, как игроки расставят группы бойцов на столе бросьте кубик за каждого бойца в такой группе. На выпадение 1 этот боец приходит в игру на следующий раунд.",
    "21-23 <b>Предупреждающий крик.</b> В фазе резервов первого раунда начиная с игрока, у кого инициатива, игроки бросают кубик за каждого бойца в резерве. Если выпала 6, этот боец мгновенно выставляется на поле битвы в 3 дюймах от края стола и далее чем 5 дюймов от всех других бойцов, которые были выставлены на этой фазе. ",
    "24-26 <b>Укрывающий туман.</b> Бойцы не видят друг друга в 4 дюймах или далее. В начале каждой боевой фазы , начиная со второго рауна игры один из игроков бросает кубик. Если значение на кубике меньше, чем номер текущего раунда туман исчезает и этот твист более не применяется. ",
    "31-33 <b>Жара.</b> Если боец сделал действие движения в текущем раунде, отнимите 1 из его показателя Стойкости до конца раунда. ",
    "34-36 <b>Смерть в ночи.</b> Бойцы не видят друг друга на расстоянии 4 дюйма или более. ",
    "41-43 <b>Растущая ненависть.</b> Ведите счёт сколько вражеских бойцов было уничтожено в каждом раунде. В конце каждого раунда игрок, который уничтожил больше бойцов чем оппонет получает 1 дополнительный Дикий куб. Если значения одинаковы, то Дикий куб не получает никто. ",
    "44-46 <b>По моей команде.</b> 1 раз за игру каждый игрок может использовать способность \"Вдохновляющее присутствие\" бесплатно. ",
    "51-53 <b>Создания во тьме.</b> В начале фазы боя начиная с игрока, у которого инициатива, каждый игрок может выбрать 1 вражеского бойца, который стоит далее 3 дюймов от всех остальных бойцов. Каждый раз, когда такой боец выбран бросьте кубик и добавьте 1 к результату, если этот боец стоит далее 6 дюймов от всех остальных бойцов. Если выпало 6+ бойца сожрал зверь из темноты (уничтожен)",
    "54-56 <b>Мрачное болото.</b> Если боец начинает движение на поле боя (не на платформе) вычтите 1 из показателя его движения до конца действия движения. Это не работает на бойцов с Полётом. ",
    "61-63 <b>Азуритовый шторм.</b> Каждый раз когда боец завершает движение оказавшись своей базой не полностью под платформой или крышей бросьте 2д6. Добавьте 1 за каждый целый дюйм высоты относительно поля. на 10+ этого бойца бьёт молния, он получает 2д6 урона.",
    "64-66 <b>Взор тёмных богов.</b> Игроки бросают по 7 кубов в начале раунда вместо 6. "
]
# Набор миссий для варкрая из базовой книги правил
warcy_victory_a_core_season2 = [
    "11-13 <b>Охотники за сокровищами.</b> Перед битвой 5 маркеров сокровищ размещаются на карте. Первым ставит Защитник в пределах 1 дюйма от центра стола, затем игроки ставят маркеры по одному по очереди. Эти маркеры должны быть размещены в 5 дюймах от центра стола и в 3 дюймах горизонтально от остальных маркеров. Битва оканчивается после 4 раундов. Побеждает игрок, чьи бойцы несут больше сокровищ. ",
    "14-16 <b>Проклятая реликвия.</b> Перед битвой разместите 1 маркер сокровища в пределах 1 дюйма от центра стола. В течение битвы, если боец несёт эту реликвию, в конце своей активации он получает д6 урона. Игра длится 4 раунда, побеждает тот, чей боец несёт реликвию на конец игры. Если реликвию не несёт никто, побеждает тот игрок, у кого стоит больше бойцов в 3 дюймах от реликвии.",
    "21-23 <b>Проблески в темноте.</b> Перед битвой 1 маркер сокровища ставится Защитником в 1 дюйме от центра стола. В начале каждой фазы боя игрок без инициативы бросает д6. Если результат равен или меньше номеру текущего хода, игрок добавляет 1 маркер сокровища на поле боя или д3 маркеров сокровищ, если ранее выпало 6. В других случаях ничего не происходит. Маркеры сокровищ должны быть размещены не ближе 3 дюймов от других маркеров, вражеских бойцов и от края стола. Побеждает тот игрок, чьи бойцы несут больше сокровищ на конец игры. ",
    "24-26 <b>Без пощады.</b> Игра длится 4 раунда. Стол делится на равные четверти по длине и ширине. На конец игры игрок считается захватившим четверть стола, если там нет вражеских бойцов и есть хотя бы 1 ваш боец полностью в пределах четверти. Побеждает тот, кто захватил больше четвертей. ",
    "31-33 <b>Наивысшая территория.</b> Играется только если на карте есть хотя бы 1 платформа выше 2 дюймов от пола. В конце каждого раунда каждый игрок получает 1 победное очко за каждого бойца из их отряда, который стоит на платформе выше 2 дюймов от пола. Игра длится 4 раунда, побеждает тот кто набрал больше очков. ",
    "34-36 <b>Снос.</b> Перед началом игры игроки выбирают разные края стола в качестве своей территории. Первым выбирает Защитник. Во время битвы, если боец заканчивает движение в 1 дюйме от вражеской территории он может войти в неё. Уберите этого бойца с поля битвы но он не считается уничтоженным. Игра длится 4 раунда, побеждает тот, у кого сбежало больше бойцов.",
    "41-43 <b>Жнец.</b>  В конце каждого раунда каждый игрок считает сколько вражеских бойцов (в очках) было уничтожено за этот раунд. Игрок у кого этот показатель выше, получает 1 очко. Игра длится 4 раунда, тот, кто набрал больше очков побеждает. ",
    "44-46 <b>Срубить голову.</b> Побеждает тот, кто уничтожил вражеского лидера. В конце каждого раунда лидер считается уничтоженным, если он находится в 4 дюймах от края стола. (При этом он не считается за него не нужно кидать бросок на травму.",
    "51-53 <b>Отмеченный кровью.</b> В начале первого раунда, начиная с игрока с инициативой, каждый игрок выбирает 1 бойца во вражеской банде как Помеченного кровью. Этот боец должен находиться на столе. Игрок побеждает в игре если вражеский Помеченный кровью уничтожен. В конце 4 и каждого последующего раундов Помеченные кровью считаются уничтоженными, если они находятся в 4 дюймах от края стола. (Если вы играете кампанию, не делайте бросок на ранение за этих бойцов. ",
    "54-56 <b>Линии силы.</b> Перед игрой Защитник разещает 5 маркеров. Первый ставится в пределах 1 дюйма от центра стола, а остальные в 1 дюйме от центра и 1 дюйме от других маркеров. Во время игры маркеры могут быть спящими или активными. В начале игры только центральный маркер считается активным. В начале каждой фазы боя, игрок без инициативы может выбрать 1 спящий маркер и сделать его активным. В конце каждого раунда игрок получает победное очко за каждый активный маркер, который он контролирует. Игра длится 4 раунда, побеждает тот, кто набрал больше очков.  ",
    "61-63 <b>Спрятанное хранилище.</b> Перед игрой 3 маркера размещаются на поле. Защитник ставит 1 маркер в 1 дюйме от центра стола. Затем игроки ставят маркеры по очереди, начиная с Атакующего. Каждый следующий маркер должен быть размещён на поверхности стола в 9 дюймах от центра стола и далее 6 дюймов от других маркеров. В конце первого раунда игроки кидают по д6. Победитель выбирает 1 маркер и убирает его из игры. В конце второго раунда другой игрок делает то же самое. Игра длится 4 раунда, побеждает тот, кто контролирует оставшийся маркер. ",
    "64-66 <b>Комета.</b> Перед игрой обозначьте каждую четверть стола как 1,2,3 и 4. В начале фазы боя второго раунда, игрок с инициативой бросает д6. На значения 1-4 игрок ставит 1 Маркер в 1 дюйме от центра соответствующей четверти. На 5-6 то же самое, только от центра. Игра длится 4 раунда, тот кто контролирует больше маркеров, побеждает. "]

# Набор карт расстановки для варкрая из базовой книги правил
warcry_deployment_a_core_season2 = [
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_11-13.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_13-16.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_21-23.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_24-26.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_31-33.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_34-36.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_41-43.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_44-46.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_51-53.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_54-56.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_61-63.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core_a/a_64-66.png"
]




print("Добро пожаловать! Выберите игровую систему. ")
print("1. Warcry")
print("2. Infinity")
print("3. Necromunda")
print("4. Killteam")
print("5. Warhammer Age of Sigmar.")
print("6. Warhammer 40 000")
game_system = input("Введите число.")

if game_system == "1": # Тут начинается код для случая, если выбрана игра Варкрай
    print("Вы выбрали Warcry.")
    mission_choice = random.choice(warcy_victory_a_core_season2) # Пишем в эту переменную рандомную миссию из списка миссий
    twist_choice = random.choice(warcy_twists_core_season2) # Пишем в эту переменную рандомный твист из списка твистов
    deployment_choice = random.choice(warcry_deployment_a_core_season2) # Пишем в эту переменную рандомную расстановку из списка расстановок

    mission_result = open("mission_result.html", "r")
    print(mission_result.read())
    f = open('mission_result.html', 'w')

    card_content = """<html>
    <head>Ваша миссия:</head>
    <body>""" + "<h2>Миссия: </h2>" + "<p>" + mission_choice + "</p>" + "<h2>Твист:</h2>" + "<p>" + twist_choice + "</p>" + "<h2>Расстановка: </h2>" + "<img src=\"" + deployment_choice +"\""  + "/>" """</body>
    </html>"""

    f.write(card_content)
    f.close()

    # Change path to reflect file location
    filename = 'file:///' + os.getcwd() + '/' + 'mission_result.html'
    webbrowser.open_new_tab(filename)

    print("Сгенерировать миссию и твист заново? Введите любой символ для обновления или введите СТОП для остановки. ")
    warcry_refresher = input(" ")
    while warcry_refresher != "СТОП":
        mission_choice = random.choice(
        warcy_victory_a_core_season2)  # Пишем в эту переменную рандомную миссию из списка миссий
        twist_choice = random.choice(
        warcy_twists_core_season2)  # Пишем в эту переменную рандомный твист из списка твистов
        deployment_choice = random.choice(
        warcry_deployment_a_core_season2)  # Пишем в эту переменную рандомную расстановку из списка расстановок

        mission_result = open("mission_result.html", "r")
        print(mission_result.read())
        f = open('mission_result.html', 'w')

        card_content = """<html>
            <head>Ваша миссия:</head>
            <body>""" + "<h2>Миссия: </h2>" + "<p>" + mission_choice + "</p>" + "<h2>Твист:</h2>" + "<p>" + twist_choice + "</p>" + "<h2>Расстановка: </h2>" + "<img src=\"" + deployment_choice + "\"" + "/>" """</body>
            </html>"""
        f.write(card_content)
        f.close()

        # Change path to reflect file location
        filename = 'file:///' + os.getcwd() + '/' + 'mission_result.html'
        webbrowser.open_new_tab(filename)
        print("Сгенерировать миссию и твист заново? Введите любой символ для обновления или введите СТОП для остановки. ")
        warcry_refresher = input(" ")

elif game_system == "2":  # Тут начинается код для случая, если выбрана игра Инфинити
    print("Вы выбрали Infinity.")
    print("В разработке.")

elif game_system == "3":  # Тут начинается код для случая, если выбрана игра Некромунда
    print("Вы выбрали Necromunda.")
    print("В разработке.")

elif game_system == "4":  # Тут начинается код для случая, если выбрана игра Киллтим
    print("Вы выбрали Killteam.")
    print("В разработке.")

elif game_system == "5":  # Тут начинается код для случая, если выбрана игра АОС
    print("Вы выбрали Warhammer Age of Sigmar.")
    print("В разработке.")

elif game_system == "6":  # Тут начинается код для случая, если выбрана игра Вархаммер 40000
    print("Вы выбрали Warhammer 40 000.")
    print("В разработке.")

else:  # Тут начинается код для случая, если пользоваьель ошибся в вводе
    print("Вы выбрали что-то не то. ")
