# version 0.0.5
import random
import webbrowser
import os

# Набор миссий для варкрая из базовой книги правил
warcy_victory_core_season2 = [
    "11-13a <b>Охотники за сокровищами.</b> Перед битвой 5 маркеров сокровищ размещаются на карте. Первым ставит Защитник в пределах 1 дюйма от центра стола, затем игроки ставят маркеры по одному по очереди. Эти маркеры должны быть размещены в 5 дюймах от центра стола и в 3 дюймах горизонтально от остальных маркеров. Битва оканчивается после 4 раундов. Побеждает игрок, чьи бойцы несут больше сокровищ. ",
    "14-16a <b>Проклятая реликвия.</b> Перед битвой разместите 1 маркер сокровища в пределах 1 дюйма от центра стола. В течение битвы, если боец несёт эту реликвию, в конце своей активации он получает д6 урона. Игра длится 4 раунда, побеждает тот, чей боец несёт реликвию на конец игры. Если реликвию не несёт никто, побеждает тот игрок, у кого стоит больше бойцов в 3 дюймах от реликвии.",
    "21-23a <b>Проблески в темноте.</b> Перед битвой 1 маркер сокровища ставится Защитником в 1 дюйме от центра стола. В начале каждой фазы боя игрок без инициативы бросает д6. Если результат равен или меньше номеру текущего хода, игрок добавляет 1 маркер сокровища на поле боя или д3 маркеров сокровищ, если ранее выпало 6. В других случаях ничего не происходит. Маркеры сокровищ должны быть размещены не ближе 3 дюймов от других маркеров, вражеских бойцов и от края стола. Побеждает тот игрок, чьи бойцы несут больше сокровищ на конец игры. ",
    "24-26a <b>Без пощады.</b> Игра длится 4 раунда. Стол делится на равные четверти по длине и ширине. На конец игры игрок считается захватившим четверть стола, если там нет вражеских бойцов и есть хотя бы 1 ваш боец полностью в пределах четверти. Побеждает тот, кто захватил больше четвертей. ",
    "31-33a <b>Наивысшая территория.</b> Играется только если на карте есть хотя бы 1 платформа выше 2 дюймов от пола. В конце каждого раунда каждый игрок получает 1 победное очко за каждого бойца из их отряда, который стоит на платформе выше 2 дюймов от пола. Игра длится 4 раунда, побеждает тот кто набрал больше очков. ",
    "34-36a <b>Снос.</b> Перед началом игры игроки выбирают разные края стола в качестве своей территории. Первым выбирает Защитник. Во время битвы, если боец заканчивает движение в 1 дюйме от вражеской территории он может войти в неё. Уберите этого бойца с поля битвы но он не считается уничтоженным. Игра длится 4 раунда, побеждает тот, у кого сбежало больше бойцов.",
    "41-43a <b>Жнец.</b>  В конце каждого раунда каждый игрок считает сколько вражеских бойцов (в очках) было уничтожено за этот раунд. Игрок у кого этот показатель выше, получает 1 очко. Игра длится 4 раунда, тот, кто набрал больше очков побеждает. ",
    "44-46a <b>Срубить голову.</b> Побеждает тот, кто уничтожил вражеского лидера. В конце каждого раунда лидер считается уничтоженным, если он находится в 4 дюймах от края стола. (При этом он не считается за него не нужно кидать бросок на травму.",
    "51-53a <b>Отмеченный кровью.</b> В начале первого раунда, начиная с игрока с инициативой, каждый игрок выбирает 1 бойца во вражеской банде как Помеченного кровью. Этот боец должен находиться на столе. Игрок побеждает в игре если вражеский Помеченный кровью уничтожен. В конце 4 и каждого последующего раундов Помеченные кровью считаются уничтоженными, если они находятся в 4 дюймах от края стола. (Если вы играете кампанию, не делайте бросок на ранение за этих бойцов. ",
    "54-56a <b>Линии силы.</b> Перед игрой Защитник разещает 5 маркеров. Первый ставится в пределах 1 дюйма от центра стола, а остальные в 1 дюйме от центра и 1 дюйме от других маркеров. Во время игры маркеры могут быть спящими или активными. В начале игры только центральный маркер считается активным. В начале каждой фазы боя, игрок без инициативы может выбрать 1 спящий маркер и сделать его активным. В конце каждого раунда игрок получает победное очко за каждый активный маркер, который он контролирует. Игра длится 4 раунда, побеждает тот, кто набрал больше очков.  ",
    "61-63a <b>Спрятанное хранилище.</b> Перед игрой 3 маркера размещаются на поле. Защитник ставит 1 маркер в 1 дюйме от центра стола. Затем игроки ставят маркеры по очереди, начиная с Атакующего. Каждый следующий маркер должен быть размещён на поверхности стола в 9 дюймах от центра стола и далее 6 дюймов от других маркеров. В конце первого раунда игроки кидают по д6. Победитель выбирает 1 маркер и убирает его из игры. В конце второго раунда другой игрок делает то же самое. Игра длится 4 раунда, побеждает тот, кто контролирует оставшийся маркер. ",
    "64-66a <b>Комета.</b> Перед игрой обозначьте каждую четверть стола как 1,2,3 и 4. В начале фазы боя второго раунда, игрок с инициативой бросает д6. На значения 1-4 игрок ставит 1 Маркер в 1 дюйме от центра соответствующей четверти. На 5-6 то же самое, только от центра. Игра длится 4 раунда, тот кто контролирует больше маркеров, побеждает. ",
    "11-13b <b>Защита находки.</b> Перед битвой защитник размещает 4 маркера сокровищ. Каждый из них должен быть размещён более чем в 2 дюймах друг от друга и в 6 дюймах от края стола. Во время битвы бойцы Защитника не могут нести сокровища. Наичная со второго раунда игра заканчивается, если все сокровища несут бойцы Атакующего в конце раунда. Либо побеждает защитник по истечению 4 раундов. ",
    "14-16b <b>Доставка.</b> Перед битвой атакующий выбирает 1 из краёв стола  - это будет маршрут побега. Защитник секретно выбирает 3 бойцов в своём отряде, которые будут нести сокровитща. (в том числе в резервах). Во время битвы бойцы Атакующего не могу тнести сокровища. Начиная со второго раунда в конце раунда любой из бойцов защитника, несущий сокровище, который стоит в 1 дюйме от маршрута побега и далее 1 дюйма от всех вражеских бойцов, могут покинуть поле боя. Уберите этого бойца со стола, они не считаются уничтоженными. Если 2 или более бойцов смогли сбежать, побеждает Защитник. В ином случае игра длится 4 раунда. В конце игры, если менее 2 бойцов смогло сбежать, побеждает Атакующий.  ",
    "21-23b <b>Истинная награда.</b> Перед битвой защитник берёт 5 маркеров сокровищ и секретно обозначет один из них как Истинную награду. Затем игроки по очереди, начиная с Атакующего, размещают маркеры сокровищ на столе. (Далее 5 дюймов от центра стола и далее 3 дюймов друг от друга). В начале каждой фазы боя защитник выбирает 1 маркер сокровища который кто-то несёт и удаляет его из игры. Нельзя выбрать Истинную награду. Игра длится 4 раунда, после конца игры, если никто не несёт Истинную награду из бойцов защитника - побеждает атакующий.  ",
    "24-26b <b>Захват территорий.</b> Перед битвой защитник размещает 3 маркера целей (в 6 дюймах от центра и более, чем в 6 дюймах друг от друга). В конце 4 раунда игрок, контролирующий больше целей побеждает. ",
    "31-33b <b>Рейд.</b> Перед битвой защитник размещает 6 маркеров целей (в 9 дюймах от центра и более, чем в 6 дюймах друг от друга). В конце хода Атакующий может сжечь цель под своим контролем, если рядом с ней нет вражеских бойцов (в 3 дюймах). При успехе удалите маркер цели. Игра длится 4 раунда, для победы Атакующему нужно сжечь 3 маркера цели. ",
    "34-36b <b>Ритуал.</b> Перед битвой защитник размещает 3 маркера целей (в 6 дюймах от центра и более, чем в 6 дюймах друг от друга). Защитник выбирает 1 из маркером как Главное место ритуала, остальные становятся вторичными.  В конце каждого раунда защитник получает д6 очков ритуала за контроль Главного место ритуала и по д3 за контроль вторичных. Защитник затем теряет д3 очков ритуала, если один из маркеров контролирует оппонент. Игра длится 4 раунда, защитник побеждает, если набрал 16 или более очков ритуала.  ",
    "41-43b <b>Перчатка.</b> Перед битвой атакующий выбирает 1 из краёв стола  - это будет маршрут побега.  Любой боец Защитника, который заканчивает своё движение в 1 дюйме от марщрута побега и если в 3 дюймах от него нет вражеских бойцов, считается сбежавшим. Удалите его из игры, но он не считается уничтоженным. Защитник побеждает в битве, если половина или более его бойцов смогла сбежать. Атакующий побеждает при уничтожении половины или более бойцов Защитника.",
    "44-46b <b>Разрушить.</b> Перед битвой защитник выбирает 1 элемент ландшафта, который имеет хотя бы 6 дюймов в ожной из сторон. Этот элемент ландшафта считается Бастионом. Игра длится 4 раунда, в конце игры посчитайте количество всех бойов на столе в пределах 3 дюймов от Бастиона. Лидеры считаются за троих. Побеждает тот, у кого больше бойов в пределах 3 дюймов от Бастиона. ",
    "51-53b <b>Отбросить их обратно.</b> Перед битвой защитник выбирает 1 из краёв стола  - это будет его территория. В конце каждого раунда Защитник получает 1 победное очко за каждого бойца из своего отряда в пределах 6 дюймов по горизонтали от их территории. Атакующий получает 2 победных очка за каждого своего бойца в пределах 6 дюймов от территории защитника. Игра длится 4 раунда, побеждает тот, кто набрал больше очков. ",
    "54-56b <b>Убийство.</b> Атакующий побеждает, если лидер Защитника уничтожен. Иначе побеждает Защитник, если его лидер выживает в течение 4 раундов. В конце каждого раунда лидер защитника считается уничтоженным, если он стоиит в 4 дюймах от края стола. (В кампании он не получает травму в этом случае) ",
    "61-63b <b>Изоляция.</b> Перед игрой Атакующий выбирает 1 из боевых групп Защитника, которая сразу стоит на столе. Все остальные бойцы Защитника удаляются игры (в кампании не считаются уничтоженными, но приняли участие в битве. ) Атакующему нужно уничтожить выбранную группу Защитника за 4 хода, иначе побеждает Защитник. ",
    "64-66b <b>Без пощады.</b> Атакующий побеждает при уничтожении половины или более бойцов Защитника за 4 хода. В когнце каждого раунда бойцы Защитника в 4 дюймах от края стола считаются уничтоженными. (При игре в кампанию они не получают травму)  "
]

# Набор карт расстановки для варкрая из базовой книги правил
warcry_deployment_core_season2 = [
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_11-13.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_13-16.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_21-23.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_24-26.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_31-33.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_34-36.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_41-43.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_44-46.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_51-53.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_54-56.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_61-63.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/a_64-66.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_11-13.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_13-16.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_21-23.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_24-26.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_31-33.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_34-36.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_41-43.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_44-46.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_51-53.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_54-56.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_61-63.png",
    "Warcry_deployment_maps/warcry_deployment_maps_core/b_64-66.png"
]

# Набор твистов для варкрая из базовой книги правил
warcy_twists_core_season2 = [
    "11-13 <b>Странная тишина.</b> Ничего не происходит. ",
    "14-16 <b>Позднее прибытие.</b> В фазе резерва до того, как игроки расставят группы бойцов на столе бросьте кубик за каждого бойца в такой группе. На выпадение 1 этот боец приходит в игру на следующий раунд.",
    "21-23 <b>Предупреждающий крик.</b> В фазе резервов первого раунда начиная с игрока, у кого инициатива, игроки бросают кубик за каждого бойца в резерве. Если выпала 6, этот боец мгновенно выставляется на поле битвы в 3 дюймах от края стола и далее чем 5 дюймов от всех других бойцов, которые были выставлены на этой фазе. ",
    "24-26 <b>Укрывающий туман.</b> Бойцы не видят друг друга в 4 дюймах или далее. В начале каждой боевой фазы , начиная со второго рауна игры один из игроков бросает кубик. Если значение на кубике меньше, чем номер текущего раунда туман исчезает и этот твист более не применяется. ",
    "31-33 <b>Жара.</b> Если боец сделал действие движения в текущем раунде, отнимите 1 из его показателя Стойкости до конца раунда. ",
    "34-36 <b>Смерть в ночи.</b> Бойцы не видят друг друга на расстоянии 4 дюйма или более. ",
    "41-43 <b>Растущая ненависть.</b> Ведите счёт сколько вражеских бойцов было уничтожено в каждом раунде. В конце каждого раунда игрок, который уничтожил больше бойцов чем оппонет получает 1 дополнительный Дикий куб. Если значения одинаковы, то Дикий куб не получает никто. ",
    "44-46 <b>По моей команде.</b> 1 раз за игру каждый игрок может использовать способность \"Вдохновляющее присутствие\" бесплатно. ",
    "51-53 <b>Создания во тьме.</b> В начале фазы боя начиная с игрока, у которого инициатива, каждый игрок может выбрать 1 вражеского бойца, который стоит далее 3 дюймов от всех остальных бойцов. Каждый раз, когда такой боец выбран бросьте кубик и добавьте 1 к результату, если этот боец стоит далее 6 дюймов от всех остальных бойцов. Если выпало 6+ бойца сожрал зверь из темноты (уничтожен)",
    "54-56 <b>Мрачное болото.</b> Если боец начинает движение на поле боя (не на платформе) вычтите 1 из показателя его движения до конца действия движения. Это не работает на бойцов с Полётом. ",
    "61-63 <b>Азуритовый шторм.</b> Каждый раз когда боец завершает движение оказавшись своей базой не полностью под платформой или крышей бросьте 2д6. Добавьте 1 за каждый целый дюйм высоты относительно поля. на 10+ этого бойца бьёт молния, он получает 2д6 урона.",
    "64-66 <b>Взор тёмных богов.</b> Игроки бросают по 7 кубов в начале раунда вместо 6. "
]


print("Добро пожаловать! Выберите игровую систему. ")
print("1. Warcry")
print("2. Infinity")
print("3. Necromunda")
print("4. Killteam")
print("5. Warhammer Age of Sigmar.")
print("6. Warhammer 40 000")
game_system = input("Введите число.")

if game_system == "1": # Тут начинается код для случая, если выбрана игра Варкрай
    print("Вы выбрали Warcry.")
    mission_choice = random.choice(warcy_victory_core_season2) # Пишем в эту переменную рандомную миссию из списка миссий
    twist_choice = random.choice(warcy_twists_core_season2) # Пишем в эту переменную рандомный твист из списка твистов
    deployment_choice = random.choice(warcry_deployment_core_season2) # Пишем в эту переменную рандомную расстановку из списка расстановок

    mission_result = open("mission_result.html", "r")
    print(mission_result.read())
    f = open('mission_result.html', 'w')

    card_content = """<html>
    <head>Ваша миссия:</head>
    <body>""" + "<h2>Миссия: </h2>" + "<p>" + mission_choice + "</p>" + "<h2>Твист:</h2>" + "<p>" + twist_choice + "</p>" + "<h2>Расстановка: </h2>" + "<img src=\"" + deployment_choice +"\""  + "/>" """</body>
    </html>"""

    f.write(card_content)
    f.close()

    # Change path to reflect file location
    filename = 'file:///' + os.getcwd() + '/' + 'mission_result.html'
    webbrowser.open_new_tab(filename)

    print("Сгенерировать миссию и твист заново? Введите любой символ для обновления или введите СТОП для остановки. ")
    warcry_refresher = input(" ")
    while warcry_refresher != "СТОП":
        mission_choice = random.choice(
        warcy_victory_core_season2)  # Пишем в эту переменную рандомную миссию из списка миссий
        twist_choice = random.choice(
        warcy_twists_core_season2)  # Пишем в эту переменную рандомный твист из списка твистов
        deployment_choice = random.choice(
        warcry_deployment_core_season2)  # Пишем в эту переменную рандомную расстановку из списка расстановок

        mission_result = open("mission_result.html", "r")
        print(mission_result.read())
        f = open('mission_result.html', 'w')

        card_content = """<html>
            <head>Ваша миссия:</head>
            <body>""" + "<h2>Миссия: </h2>" + "<p>" + mission_choice + "</p>" + "<h2>Твист:</h2>" + "<p>" + twist_choice + "</p>" + "<h2>Расстановка: </h2>" + "<img src=\"" + deployment_choice + "\"" + "/>" """</body>
            </html>"""
        f.write(card_content)
        f.close()

        # Change path to reflect file location
        filename = 'file:///' + os.getcwd() + '/' + 'mission_result.html'
        webbrowser.open_new_tab(filename)
        print("Сгенерировать миссию и твист заново? Введите любой символ для обновления или введите СТОП для остановки. ")
        warcry_refresher = input(" ")

elif game_system == "2":  # Тут начинается код для случая, если выбрана игра Инфинити
    print("Вы выбрали Infinity.")
    print("В разработке.")

elif game_system == "3":  # Тут начинается код для случая, если выбрана игра Некромунда
    print("Вы выбрали Necromunda.")
    print("В разработке.")

elif game_system == "4":  # Тут начинается код для случая, если выбрана игра Киллтим
    print("Вы выбрали Killteam.")
    print("В разработке.")

elif game_system == "5":  # Тут начинается код для случая, если выбрана игра АОС
    print("Вы выбрали Warhammer Age of Sigmar.")
    print("В разработке.")

elif game_system == "6":  # Тут начинается код для случая, если выбрана игра Вархаммер 40000
    print("Вы выбрали Warhammer 40 000.")
    print("В разработке.")

else:  # Тут начинается код для случая, если пользоваьель ошибся в вводе
    print("Вы выбрали что-то не то. ")
